<Layouts.app flash={@flash}>
  <.header>
    Listing Companies
    <:actions>
      <.button href={~p"/companies/new"}>
        <.icon name="hero-plus" /> New Company
      </.button>
    </:actions>
  </.header>

  <.table id="companies" rows={@companies} row_click={&JS.navigate(~p"/companies/#{&1}")}>
    <:col :let={company} label="Name">{company.name}</:col>
    <:col :let={company} label="Description">{company.description}</:col>
    <:col :let={company} label="Image">{company.image}</:col>
    <:action :let={company}>
      <div class="sr-only">
        <.link navigate={~p"/companies/#{company}"}>Show</.link>
      </div>
      <.link navigate={~p"/companies/#{company}/edit"}>Edit</.link>
    </:action>
    <:action :let={company}>
      <.link href={~p"/companies/#{company}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
