<Layouts.app flash={@flash}>
  <.header>
    Company {@company.id}
    <:subtitle>This is a company record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/companies"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/companies/#{@company}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit company
      </.button>
      <.button navigate={~p"/companies/#{@company}/products"}>
        Products
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@company.name}</:item>
    <:item title="Description">{@company.description}</:item>
    <:item title="Image">{@company.image}</:item>
  </.list>
</Layouts.app>
