<Layouts.app flash={@flash}>
  <.header>
    Listing Products from {@current_company.name}
    <:actions>
      <.button navigate={~p"/companies/#{@current_company}"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button href={~p"/companies/#{@current_company}/products/new"}>
        <.icon name="hero-plus" /> New Product
      </.button>
    </:actions>
  </.header>

  <.table id="products" rows={@products} row_click={&JS.navigate(~p"/companies/#{@current_company}/products/#{&1}")}>
    <:col :let={product} label="Name">{product.name}</:col>
    <:col :let={product} label="Description">{product.description}</:col>
    <:col :let={product} label="Image">{product.image}</:col>
    <:col :let={product} label="Price">{product.price}</:col>
    <:action :let={product}>
      <div class="sr-only">
        <.link navigate={~p"/companies/#{@current_company}/products/#{product}"}>Show</.link>
      </div>
      <.link navigate={~p"/companies/#{@current_company}/products/#{product}/edit"}>Edit</.link>
    </:action>
    <:action :let={product}>
      <.link href={~p"/companies/#{@current_company}/products/#{product}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
