<Layouts.app flash={@flash}>
  <.header>
    Product {@product.id}
    <:subtitle>This is a product record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/companies/#{@current_company}/products"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/companies/#{@current_company}/products/#{@product}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit product
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@product.name}</:item>
    <:item title="Description">{@product.description}</:item>
    <:item title="Image">{@product.image}</:item>
    <:item title="Price">{@product.price}</:item>
  </.list>
</Layouts.app>
